name:  Docsify Download

on:
  workflow_dispatch:
  schedule:
    - cron: '00 23 * * *'

permissions:
  contents: write

jobs:
  download_installer:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Download Docsify
      run: |
         curl -o vue.css "https://cdn.jsdelivr.net/npm/docsify/themes/vue.css"
         curl -o docsify.min.js "https://cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"
         curl -o emoji.min.js "https://cdn.jsdelivr.net/npm/docsify/lib/plugins/emoji.min.js"
         curl -o docsify-copy-code.min.js "https://cdn.jsdelivr.net/npm/docsify-copy-code/dist/docsify-copy-code.min.js"
         curl -o search.min.js "https://cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"

    - name: Release
      uses: softprops/action-gh-release@v2
      with:
        files: |
          vue.css
          docsify.min.js
          emoji.min.js
          docsify-copy-code.min.js
          search.min.js
        tag_name: latest
